# bus_station

./: .gitignore  .project  bus_model.mwb  bus_model.mwb.bak  pom.xml
busstation-admin/: .project  pom.xml
busstation-admin/src/main/java/by/bsuir/busstation/command/: AuthCommand.java  BusCommand.java  Command.java  CommandEnum.java  CommandFactory.java  DriverCommand.java  MainCommand.java  PlacesCommand.java  TicketCommand.java  UnknownCommand.java  UserCommand.java
busstation-admin/src/main/java/by/bsuir/busstation/filter/: CheckAccessFilter.java  EncodingFilter.java  RedirectFilter.java
busstation-admin/src/main/java/by/bsuir/busstation/utils/: PagesUtil.java
busstation-admin/src/main/resources/: controller-context.xml
busstation-admin/src/main/webapp/WEB-INF/: web.xml
busstation-admin/src/main/webapp/WEB-INF/views/pages/: 404.jsp  500.jsp  auth.jsp  buses.jsp  drivers.jsp  main.jsp  places.jsp  tickets.jsp  users.jsp
busstation-admin/src/main/webapp/WEB-INF/views/tiles/: header.jsp
busstation-admin/src/main/webapp/resources/css/: style.css
busstation-admin/src/test/java/by/bsuir/busstation/command/: CommandEnumTest.java  UserCommandTest.java
busstation-client/: .project  pom.xml
busstation-client/src/main/java/by/bsuir/busstation/command/: AuthCommand.java  Command.java  CommandEnum.java  CommandFactory.java  LogoutCommand.java  MainCommand.java  RegistrationCommand.java  TicketsCommand.java
busstation-client/src/main/java/by/bsuir/busstation/controller/: WebController.java
busstation-client/src/main/java/by/bsuir/busstation/filter/: CheckAccessFilter.java  EncodingFilter.java  RedirectFilter.java
busstation-client/src/main/java/by/bsuir/busstation/utils/: PagesUtil.java
busstation-client/src/main/resources/: controller-context.xml
busstation-client/src/main/webapp/: index.jsp
busstation-client/src/main/webapp/WEB-INF/views/pages/: 404.jsp  500.jsp  auth.jsp  main.jsp  registration.jsp  tickets.jsp
busstation-client/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp
busstation-client/src/main/webapp/resources/: index.html
busstation-client/src/main/webapp/resources/js/: slider.js  slider2.js
busstation-client/src/main/webapp/resources/less/: _index.less  index.less
busstation-common/: .project  pom.xml
busstation-common/src/db/: bus_script.sql
busstation-common/src/main/java/by/bsuir/busstation/dao/: DaoException.java  IBusDao.java  IDriverDao.java  IPlaceDao.java  IRouteDao.java  ITicketDao.java  IUserDao.java
busstation-common/src/main/java/by/bsuir/busstation/dao/impl/: IBusDaoImpl.java  IDriverDaoImpl.java  IPlaceDaoImpl.java  IRouteDaoImpl.java  ITicketDaoImpl.java  IUserDaoImpl.java
busstation-common/src/main/java/by/bsuir/busstation/entity/: Bus.java  Driver.java  Place.java  Role.java  Route.java  Ticket.java  User.java
busstation-common/src/main/java/by/bsuir/busstation/service/: IBusService.java  IDriverService.java  IPlaceService.java  IRouteService.java  ITicketService.java  IUserService.java  ServiceException.java
busstation-common/src/main/java/by/bsuir/busstation/service/impl/: IBusServiceImpl.java  IDriverServiceImpl.java  IPlaceServiceImpl.java  IRouteServiceImpl.java  ITicketServiceImpl.java  IUserServiceImpl.java
busstation-common/src/main/java/by/bsuir/busstation/utils/: HibernateUtils.java
busstation-common/src/main/resources/: log4j.xml  spring-config.xml
busstation-common/src/main/resources/dao/: datasource-config.xml  db.properties  hibernate-beans.xml
busstation-common/src/main/resources/service/: service-beans.xml
busstation-common/src/test/java/by/bsuir/busstation/dao/impl/: IBusDaoImplTest.java  IDriverDaoImplTest.java  IPlaceDaoImplTest.java  IRouteDaoImplTest.java  ITicketDaoImplTest.java  IUserDaoImplTest.java
busstation-common/src/test/java/by/bsuir/busstation/entity/: BusTest.java  DriverTest.java  PlaceTest.java  RoleTest.java  RouteTest.java  TicketTest.java  UserTest.java
busstation-common/src/test/java/by/bsuir/busstation/service/impl/: IBusServiceImplTest.java  IDriverServiceImplTest.java  IPlaceServiceImplTest.java  IRouteServiceImplTest.java  ITicketServiceImplTest.java  IUserServiceImplTest.java
busstation-common/src/test/resources/: test-context.xml
