@font-face {
	font-family: 'OpenSans';
	font-style: normal;
	src: local('OpenSans-Bold'), url("../fonts/OpenSans-Bold.ttf") format('ttf');
}

@font-face {
	font-family: 'Chalkboard';
	font-style: normal;
	font-weight: 700;
	src: local('chalkboard'), url("../fonts/chalkboard.ttf") format('ttf');
}

@font-face {
	font-family: 'Myriad Pro';
	font-style: normal;
	font-weight: 400;
	src: local('MyriadPro-Regular'), url("../fonts/MyriadPro-Regular.otf") format('otf');
}
@font-face {
	font-family: 'Myriad Pro bold';
	font-style: normal;
	font-weight: 700;
	src: local('MyriadPro-Bold'), url("../fonts/MyriadPro-Bold.otf") format('otf');
}

.content-wrap {
	width: 1024px;
	margin: 0 auto;
  }
  .backcolor {
  	background-color: #f3f3f3;
  }

.main-header {
	width: 100%;
	height: 110px;
	background-color: #333;
	#name-lab{
		padding-top: 38px;
		width: 351px;
		height: 56px;
		color: #eee;
		font-family: "Chalkboard";
		font-size: 60px;
		font-weight: 400;
		line-height: 16px;
		display: inline-block;
		span {
			padding-left: 19px;
			width: 351px;
			height: 27px;
			color: #eee;
			font-family: "Chalkboard";
			font-size: 20px;
			font-weight: 400;
			line-height: 25px;
			display: inline-block;
		}
	}
	#main-menu {
		float: right;
		padding-top: 40px;
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: inline-block;
			li {
				display: inline-block;
				text-align: right;
				margin-left: 21px;
				position: relative;
				a {
					font-family: Arial;
					font-size: 16px;
					font-weight: 400;
					line-height: 42px;
					color: #eee;
					&:hover {
						color: #00aeef;
					}
				}
			}
		}
	}
}

.slider {
	 z-index: 9;
	 width: 800px;
	 height: 400px;
	 overflow: hidden;
	 position: relative;
	 margin-top: 15px;
	 margin-left: 112px;
	 margin-right: 112px;
	ul{
		padding: 0;
		margin: 0;
		list-style-type: none;
		width: 9999px;
		li {
			padding: 0;
			margin: 0;
			list-style-type: none;
			float: left;
			width: 800px;
	 		height: 400px;
		}
	}
	.nav {
		position: absolute;
		left: 15px;
		bottom: 12px;
		span {
			opacity: 0.9;
			background: #fff;
			margin: 0 8px 0 0;
			width: 16px;
			height: 16px;
			border-radius: 8px;
			cursor: pointer;
			overflow: hidden;
			display: block;
			float: left;
			box-shadow: 0 1px 2px #000;
			span.on {
				background: #333;
			}
		}
	}
}

.dot-separator {
	background-image: url(../image/dotted-bg.png);
	background-repeat: repeat-x;
	position: relative;
	height: 100%;
	min-height: 3px;
	margin-top: 30px;
	margin-bottom: 25px;
}

.big-title {
	display: inline-block;
	padding-top: 36px;
	font-family: "Myriad Pro";
	font-size: 58px;
	font-weight: 700;
	line-height: 60px;
	color: #333;
	span {
		color: #777;
	}
}
.information {
	display: inline-block;
	color: #555;
	font-family: "Myriad Pro";
	font-size: 27px;
	font-weight: 400;
	line-height: 32px;
	span {
		font-weight: 700;
	}
}

.tree-menu {
	margin-top: 21px;
	ul{
		padding: 0;
		margin: 0;
		display: block;
		font-size: 0;
		list-style: none;
		li  {
			display: inline-block;
			width: 33.3333%;
			padding: 0 15px;
			vertical-align: top;
			.block-wrap {
				background-color: white;
				border-radius: 4px 5px 5px 4px;
				padding: 25px;
				min-height: 351px;
				position: relative;
				.title {
					color: #777;
					font-family: "Myriad Pro";
					font-size: 40px;
					font-weight: 400;
					line-height: 40px;
					text-align: center;
					margin-bottom: 40px;
					position: relative;
					&:after {
						content: ".....................................................................................................";
						display: block;
						width: 90%;
						left: 5%;
						bottom: -20px;
						color: #777;
						font-family: "Myriad Pro";
						font-size: 18px;
						font-weight: 400;
						line-height: 24px;
						overflow: hidden;
						position: absolute;
					}
				}
				.text {
					color: #777;
					font-family: Arial;
					font-size: 14px;
					font-weight: 400;
					line-height: 21px;
					text-align: center;
					margin-bottom: 5px;
				}
			}
		}
	}

}



.news-menu {
	height: auto;
	position: relative;
	display: block;
	font-size: 0;
	margin-top: -19px;
	.client {
		width: 45%;
		height: 100%;
		position: relative;
		display: inline-block;
		margin-top: 4px;
		margin-bottom: 20px;
		.news {
			height: 86px;
			display: block;
			position: relative;
			font-size: 0;
			.information2 {
				display: inline-block;
				color: #555;
				font-family: "Myriad Pro";
				font-size: 14px;
				font-weight: 400;
				line-height: 32px;
				display:inline-block;
				span {
					display: inline-block;
				}
			}
		}
	}
	.project {
		width: 50%;
		height: 100%;
		display: inline-block;
		position: absolute;
		vertical-align: top;
		margin-left: 20px;
		.slider2 {
			 z-index: 9;
			 width: 530px;
			 height: 346px;
			 overflow: hidden;
			 position: relative;
			 margin-top: 15px;
			 margin-left: 4px;
			ul{
				padding: 0;
				margin: 0;
				list-style-type: none;
				width: 9999px;
				li {
					padding: 0;
					margin: 0;
					list-style-type: none;
					float: left;
					width: 530px;
			 		height: 346px;
				}
			}
			.nav {
				position: absolute;
				left: 243px;
				bottom: 9px;
				span {
					opacity: 0.9;
					background: #fff;
					margin: 0 8px 0 0;
					width: 11px;
					height: 11px;
					border-radius: 3px;
					cursor: pointer;
					overflow: hidden;
					display: block;
					float: left;
					box-shadow: 0 1px 2px #000;
					span.on {
						background: #333;
					}
				}
			}
		}

	}
}

.tree-menu2 {
	margin-top: -21px;
	ul{
		padding: 0;
		margin: 0;
		display: block;
		font-size: 0;
		list-style: none;
		li  {
			display: inline-block;
			width: 33.3333%;
			padding: 0 15px;
			vertical-align: top;
			.block-wrap {
				background-color: #f3f3f3;
				border-radius: 4px 5px 5px 4px;
				padding: 25px;
				min-height: 351px;
				position: relative;
				.images {
					.ava {
						border-radius: 128px;
						text-align: center;
						position: relative;
					}
				}
				.title {
					color: #777;
					font-family: "Myriad Pro";
					font-size: 40px;
					font-weight: 400;
					line-height: 40px;
					text-align: center;
					margin-bottom: 40px;
					position: relative;
				}
			}
		}
	}
}

.main-header2 {
	width: 100%;
	height: 500px;
	background-color: #333;
	.end-title{
		color: #eee;
		padding-top: 30px;
		font-family: "Chalkboard";
		font-size: 14px;
		line-height: 9px;
		text-align: center;
	}
}
