db.driver = org.gjt.mm.mysql.Driver
db.url = jdbc:mysql://localhost:3306/station?useUnicode=true&characterEncoding=utf8
db.username = root
db.password = 12345
db.schema = station
db.initialize.value = 5
db.max.value = 15

