<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.bsuir</groupId>
		<artifactId>busstation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>busstation-client</artifactId>
	<packaging>war</packaging>
	<name>busstation-client</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<station-common-version>0.0.1-SNAPSHOT</station-common-version>

		<!-- servlet dependencies versions -->
		<javax-servlet-api-version>2.5</javax-servlet-api-version>
		<jsp-api-version>2.1</jsp-api-version>
		<jstl-servlet-version>1.2</jstl-servlet-version>
		<jstl-version>1.2</jstl-version>

		<!-- logging dependencies versions -->
		<slf4j-api-version>1.7.12</slf4j-api-version>

		<springframework-version>4.1.6.RELEASE</springframework-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>by.bsuir</groupId>
			<artifactId>busstation-common</artifactId>
			<version>${station-common-version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api-version}</version>
		</dependency>

		<!-- servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax-servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-servlet-version}</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>
</project>